./wave13pt 512 256 256 10 -- Dmitry reference
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
initial mean = 0.000024
init time = 0.040779 sec
device buffer alloc time = 0.134911 sec
data load time = 0.068273 sec (5.492644 GB/sec)
compute time = 0.062564 sec
data save time = 0.021035 sec (5.942461 GB/sec)
device buffer free time = 0.000372 sec
final mean = 0.000173
Application 2349340 resources: utime ~1s, stime ~1s, Rss ~475820, inblocks ~379, outblocks ~332

./wave13pt 512 256 256 10 -- Mine, original
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
initial mean = 0.000024
init time = 0.216314 sec
device buffer alloc time = 0.257155 sec
data load time = 0.296431 sec (1.265052 GB/sec)
compute time = 0.150158 sec
data save time = 0.129524 sec (0.965072 GB/sec)
device buffer free time = 0.000980 sec
final mean = 0.000173


#-------------------------------------------------------------------------------
                                Ad. 2
#-------------------------------------------------------------------------------
jkardos@tesla-cmc:~/memperf/cuda$ nvprof -o profile_default_d -s ./wave13pt 512 256 256 10 0
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
initial mean = 0.000024
==1317== NVPROF is profiling process 1317, command: ./wave13pt 512 256 256 10 0
init time = 0.294601 sec
device buffer alloc time = 0.284433 sec
data load time = 0.290649 sec (1.290215 GB/sec)
compute time = 0.147949 sec
data save time = 0.066154 sec (1.889539 GB/sec)
final mean = 0.000173
device buffer free time = 0.000965 sec
==1317== Profiling application: ./wave13pt 512 256 256 10 0
==1317== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 59.10%  289.25ms         3  96.417ms  90.376ms  101.16ms  [CUDA memcpy HtoD]
 27.46%  134.40ms        10  13.440ms  7.7941ms  24.582ms  wave13pt_d           ##############
 13.44%  65.786ms         1  65.786ms  65.786ms  65.786ms  [CUDA memcpy DtoH]

==1317== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 45.04%  356.79ms         4  89.197ms  66.151ms  102.30ms  cudaMemcpy
 35.90%  284.43ms         3  94.809ms  357.08us  283.71ms  cudaMalloc
 18.59%  147.27ms        10  14.727ms  7.8682ms  24.664ms  cudaDeviceSynchronize
  0.21%  1.6939ms       332  5.1010us     246ns  191.10us  cuDeviceGetAttribute
  0.12%  950.88us         3  316.96us  266.92us  411.61us  cudaFree
  0.07%  564.94us        10  56.494us  16.130us  392.70us  cudaLaunch
  0.03%  218.06us         4  54.515us  46.412us  66.368us  cuDeviceTotalMem
  0.02%  176.21us         4  44.052us  39.149us  54.851us  cuDeviceGetName
  0.01%  81.648us         1  81.648us  81.648us  81.648us  cudaGetDeviceProperties
  0.00%  36.249us       100     362ns     239ns  2.1500us  cudaSetupArgument
  0.00%  8.2470us         1  8.2470us  8.2470us  8.2470us  cudaDeviceSetCacheConfig
  0.00%  7.8180us        10     781ns     424ns  3.0050us  cudaConfigureCall
  0.00%  4.0710us        10     407ns     340ns     660ns  cudaGetLastError
  0.00%  2.7540us         1  2.7540us  2.7540us  2.7540us  cudaGetDeviceCount
  0.00%  2.5090us         8     313ns     260ns     393ns  cuDeviceGet
  0.00%  2.2350us         2  1.1170us     435ns  1.8000us  cuDeviceGetCount
==1317== Generated result file: /home/jkardos/memperf/cuda/profile_default_d
#-------------------------------------------------------------------------------

jkardos@tesla-cmc:~/memperf/cuda$ nvprof -o profile_default --unified-memory-profiling per-process-device -s ./wave13pt 512 256 256 10 0
==25765== NVPROF is profiling process 25765, command: ./wave13pt 512 256 256 10 0
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
==25765== Warning: Unified Memory Profiling is not supported on this configuration
init time = 0.227187 sec
device buffer alloc time = 0.269283 sec
initial mean = 0.000024
data load time = 0.136695 sec (2.743341 GB/sec)
compute time = 0.072883 sec
data save time = 0.036166 sec (3.456328 GB/sec)
final mean = 0.000173
device buffer free time = 0.001038 sec
==25765== Profiling application: ./wave13pt 512 256 256 10 0
==25765== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 55.63%  135.42ms         3  45.140ms  45.097ms  45.171ms  [CUDA memcpy HtoD]
 29.64%  72.144ms        10  7.2144ms  7.1943ms  7.2274ms  wave13pt_d           ##############
 14.74%  35.876ms         1  35.876ms  35.876ms  35.876ms  [CUDA memcpy DtoH]

==25765== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 51.94%  269.28ms         3  89.758ms  393.60us  268.46ms  cudaMalloc
 33.34%  172.84ms         4  43.210ms  36.164ms  45.862ms  cudaMemcpy
 13.94%  72.283ms        10  7.2283ms  7.2017ms  7.2563ms  cudaDeviceSynchronize
  0.38%  1.9900ms       332  5.9940us     271ns  227.77us  cuDeviceGetAttribute
  0.20%  1.0227ms         3  340.89us  271.68us  446.88us  cudaFree
  0.09%  457.99us        10  45.799us  16.026us  302.83us  cudaLaunch
  0.05%  256.81us         4  64.203us  56.050us  77.439us  cuDeviceTotalMem
  0.04%  208.05us         4  52.011us  46.272us  66.169us  cuDeviceGetName
  0.01%  76.164us         1  76.164us  76.164us  76.164us  cudaGetDeviceProperties
  0.01%  32.032us       100     320ns     214ns  1.4560us  cudaSetupArgument
  0.00%  6.4430us        11     585ns     278ns  1.7400us  cuDeviceGet
  0.00%  6.3940us        10     639ns     449ns  1.9160us  cudaConfigureCall
  0.00%  6.2080us         1  6.2080us  6.2080us  6.2080us  cudaDeviceSetCacheConfig
  0.00%  3.9160us        10     391ns     365ns     555ns  cudaGetLastError
  0.00%  3.3130us         1  3.3130us  3.3130us  3.3130us  cudaGetDeviceCount
  0.00%  2.0300us         2  1.0150us     585ns  1.4450us  cuDeviceGetCount

#-------------------------------------------------------------------------------

jkardos@tesla-cmc:~/memperf/cuda$ nvprof -o profile_uvm_d_force -s ./wave13pt 512 256 256 10 2
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
==16161== NVPROF is profiling process 16161, command: ./wave13pt 512 256 256 10 2
init time = 0.294089 sec
initial mean = 0.000024
device buffer alloc time = 4.132550 sec
data load time = 0.000000 sec (4261363.636364 GB/sec)
compute time = 0.201229 sec
data save time = 0.000000 sec (2358490.566038 GB/sec)
final mean = 0.000173
device buffer free time = 0.010457 sec
==16161== Profiling application: ./wave13pt 512 256 256 10 2
==16161== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  72.150ms        10  7.2150ms  7.1934ms  7.2254ms  wave13pt_d

==16161== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 79.82%  918.56ms         3  306.19ms  355.36us  917.71ms  cudaMallocManaged    ################
 11.24%  129.40ms        10  12.940ms  17.030us  129.21ms  cudaLaunch
  6.23%  71.708ms        10  7.1708ms  6.6937ms  7.2340ms  cudaDeviceSynchronize
  1.61%  18.517ms         1  18.517ms  18.517ms  18.517ms  cudaDeviceSetCacheConfig
  0.91%  10.444ms         3  3.4812ms  461.97us  9.3768ms  cudaFree
  0.14%  1.6619ms       332  5.0050us     231ns  188.83us  cuDeviceGetAttribute
  0.02%  216.06us         4  54.015us  48.102us  63.701us  cuDeviceTotalMem
  0.01%  169.28us         4  42.318us  38.517us  48.511us  cuDeviceGetName
  0.01%  98.452us         1  98.452us  98.452us  98.452us  cudaGetDeviceProperties
  0.00%  34.932us       100     349ns     240ns  2.0190us  cudaSetupArgument
  0.00%  8.2450us        10     824ns     464ns  2.7700us  cudaConfigureCall
  0.00%  4.5020us        10     450ns     337ns  1.3410us  cudaGetLastError
  0.00%  2.6060us         1  2.6060us  2.6060us  2.6060us  cudaGetDeviceCount
  0.00%  2.4040us         8     300ns     257ns     365ns  cuDeviceGet
  0.00%  1.9480us         2     974ns     411ns  1.5370us  cuDeviceGetCount
==16161== Generated result file: /home/jkardos/memperf/cuda/profile_uvm_d_force
#-------------------------------------------------------------------------------

jkardos@tesla-cmc:~/memperf/cuda$ nvprof -o profile_uvm_d_force -s ./wave13pt 512 256 256 10 2
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
==13473== NVPROF is profiling process 13473, command: ./wave13pt 512 256 256 10 2
init time = 0.305355 sec
initial mean = 0.000024
device buffer alloc time = 3.672895 sec
data load time = 0.000000 sec (6465517.241379 GB/sec)
compute time = 0.235336 sec
data save time = 0.000000 sec (1838235.294118 GB/sec)
final mean = 0.000173
device buffer free time = 0.007511 sec
==13473== Profiling application: ./wave13pt 512 256 256 10 2
==13473== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  134.20ms        10  13.420ms  7.8261ms  24.376ms  wave13pt_d

==13473== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 57.70%  334.77ms         3  111.59ms  467.82us  333.70ms  cudaMallocManaged    ################
 23.19%  134.53ms        10  13.453ms  7.9038ms  24.459ms  cudaDeviceSynchronize
 17.35%  100.66ms        10  10.066ms  18.161us  100.36ms  cudaLaunch
  1.29%  7.4984ms         3  2.4995ms  467.31us  6.4481ms  cudaFree
  0.30%  1.7426ms       332  5.2480us     245ns  222.46us  cuDeviceGetAttribute
  0.08%  459.94us         1  459.94us  459.94us  459.94us  cudaDeviceSetCacheConfig
  0.04%  218.30us         4  54.574us  47.392us  64.636us  cuDeviceTotalMem
  0.03%  172.14us         4  43.036us  39.391us  50.743us  cuDeviceGetName
  0.02%  88.237us         1  88.237us  88.237us  88.237us  cudaGetDeviceProperties
  0.01%  38.549us       100     385ns     238ns  1.8600us  cudaSetupArgument
  0.00%  9.5100us        10     951ns     367ns  2.7940us  cudaConfigureCall
  0.00%  4.6710us         1  4.6710us  4.6710us  4.6710us  cudaGetDeviceCount
  0.00%  4.3600us        10     436ns     294ns  1.0550us  cudaGetLastError
  0.00%  2.7190us         2  1.3590us     548ns  2.1710us  cuDeviceGetCount
  0.00%  2.5510us         8     318ns     269ns     430ns  cuDeviceGet
==13473== Generated result file: /home/jkardos/memperf/cuda/profile_uvm_d_force

#-------------------------------------------------------------------------------
jkardos@tesla-cmc:~/memperf/cuda$ nvprof -o profile_uvm_d --unified-memory-profiling per-process-device -s ./wave13pt 512 256 256 10 2
==20692== NVPROF is profiling process 20692, command: ./wave13pt 512 256 256 10 2
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
==20692== Warning: Unified Memory Profiling is not supported on this configuration
init time = 0.227948 sec
device buffer alloc time = 0.296584 sec
initial mean = 0.000024
data load time = 0.000000 sec (3205128.205128 GB/sec)
compute time = 0.195824 sec
data save time = 0.000000 sec (2500000.000000 GB/sec)
final mean = 0.000173
device buffer free time = 0.007657 sec
==20692== Profiling application: ./wave13pt 512 256 256 10 2
==20692== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
100.00%  72.153ms        10  7.2153ms  7.1939ms  7.2268ms  wave13pt_d

==20692== Unified Memory profiling result:
Device "Tesla K20c (0)"
                              Count         Avg       Min       Max
   Host To Device (bytes)         3  1.7896e+08         0  4.03e+08
   Device To Host (bytes)      1680  2082462.48         0  5.37e+08
          CPU Page faults      1680    54809.67         0    131072

==20692== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 59.00%  296.57ms         3  98.858ms  357.37us  295.73ms  cudaMallocManaged
 24.65%  123.89ms        10  12.389ms  17.188us  123.67ms  cudaLaunch
 14.28%  71.769ms        10  7.1769ms  6.6742ms  7.2554ms  cudaDeviceSynchronize
  1.52%  7.6411ms         3  2.5470ms  440.48us  6.6036ms  cudaFree
  0.40%  2.0061ms       332  6.0420us     263ns  227.78us  cuDeviceGetAttribute
  0.07%  336.31us         4  84.076us  46.359us  193.35us  cuDeviceGetName
  0.05%  257.25us         4  64.311us  57.553us  74.488us  cuDeviceTotalMem
  0.02%  87.416us         1  87.416us  87.416us  87.416us  cudaGetDeviceProperties
  0.01%  35.266us       100     352ns     240ns  1.3170us  cudaSetupArgument
  0.00%  8.6410us        10     864ns     460ns  3.6780us  cudaConfigureCall
  0.00%  7.0580us         1  7.0580us  7.0580us  7.0580us  cudaDeviceSetCacheConfig
  0.00%  6.3410us        11     576ns     278ns  1.9300us  cuDeviceGet
  0.00%  5.3650us        10     536ns     375ns  1.5750us  cudaGetLastError
  0.00%  3.2520us         1  3.2520us  3.2520us  3.2520us  cudaGetDeviceCount
  0.00%  2.2600us         2  1.1300us     652ns  1.6080us  cuDeviceGetCount



#-------------------------------------------------------------------------------
                                Ad. 1
#-------------------------------------------------------------------------------

jkardos@tesla-cmc:~/memperf/cuda$ nvprof -o profile_uvm_h -s ./wave13pt 512 256 256 10 1
==18427== NVPROF is profiling process 18427, command: ./wave13pt 512 256 256 10 1
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
init time = 0.225957 sec
device buffer alloc time = 0.291421 sec
initial mean = 0.000024
data load time = 0.000000 sec (4310344.827586 GB/sec)
compute time = 1.274087 sec                                                     #with OMP
data save time = 0.000000 sec (1923076.923077 GB/sec)
final mean = 0.000173
device buffer free time = 0.021485 sec
==18427== Profiling application: ./wave13pt 512 256 256 10 1
==18427== Profiling result:
No kernels were profiled.

==18427== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 92.37%  291.41ms         3  97.137ms  372.35us  290.56ms  cudaMallocManaged
  6.80%  21.465ms         3  7.1551ms  6.6940ms  7.7709ms  cudaFree
  0.65%  2.0527ms       332  6.1820us     261ns  249.16us  cuDeviceGetAttribute
  0.08%  260.13us         4  65.033us  57.543us  77.516us  cuDeviceTotalMem
  0.06%  204.13us         4  51.033us  47.445us  59.329us  cuDeviceGetName
  0.03%  90.122us         1  90.122us  90.122us  90.122us  cudaGetDeviceProperties
  0.00%  6.7990us         1  6.7990us  6.7990us  6.7990us  cudaDeviceSetCacheConfig
  0.00%  3.7000us         1  3.7000us  3.7000us  3.7000us  cudaGetDeviceCount
  0.00%  2.6620us         8     332ns     276ns     448ns  cuDeviceGet
  0.00%  2.2690us         2  1.1340us     396ns  1.8730us  cuDeviceGetCount

#-------------------------------------------------------------------------------
make test_default_h 
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
initial mean = 0.000024
compute time = 1.118599 sec
final mean = 0.000173e
