jkardos@tesla-cmc:~/memperf/cuda$ make test_uvm_h_force                         #without OpenMP
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
init time = 0.223690 sec
device buffer alloc time = 0.254375 sec
initial mean = 0.000024
data load time = 0.000000 sec (4464285.714286 GB/sec)
compute time = 4.572682 sec
data save time = 0.000000 sec (2403846.153846 GB/sec)
final mean = 0.000173
device buffer free time = 0.019492 sec

jkardos@tesla-cmc:~/memperf/cuda$ make test_uvm_h_force                         #with OpenMP
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
init time = 0.226750 sec
device buffer alloc time = 0.251302 sec
initial mean = 0.000024
data load time = 0.000000 sec (1973684.210526 GB/sec)
compute time = 1.310707 sec
data save time = 0.000000 sec (1524390.243902 GB/sec)
final mean = 0.000173
device buffer free time = 0.023135 sec
#-------------------------------------------------------------------------------

jkardos@tesla-cmc:~/memperf/cuda$ nvprof -o profile_uvm_h_forceOMP --unified-memory-profiling per-process-device -s ./wave13pt 512 256 256 10 1
m0 = 0.680375, m1 = -0.035206, m2 = 0.094366
==25292== NVPROF is profiling process 25292, command: ./wave13pt 512 256 256 10 1
==25292== Warning: Unified Memory Profiling is not supported on this configuration
init time = 0.361755 sec
device buffer alloc time = 0.696481 sec
initial mean = 0.000024
data load time = 0.000000 sec (4261363.636364 GB/sec)
compute time = 1.264556 sec
data save time = 0.000000 sec (2155172.413793 GB/sec)
final mean = 0.000173
device buffer free time = 0.023063 sec
==25292== Profiling application: ./wave13pt 512 256 256 10 1
==25292== Profiling result:
No kernels were profiled.

==25292== Unified Memory profiling result:
Device "Tesla K20c (0)"
                              Count         Avg       Min       Max
   Device To Host (bytes)      1528   284693.45         0  4.03e+08
          CPU Page faults      1528    48106.36         0     98304

==25292== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 96.39%  696.47ms         3  232.16ms  359.27us  695.61ms  cudaMallocManaged
  3.19%  23.030ms         3  7.6765ms  7.0856ms  8.1284ms  cudaFree
  0.33%  2.3629ms       332  7.1170us     399ns  276.01us  cuDeviceGetAttribute
  0.04%  302.02us         4  75.505us  70.105us  87.010us  cuDeviceTotalMem
  0.03%  247.74us         4  61.936us  54.958us  78.650us  cuDeviceGetName
  0.01%  85.962us         1  85.962us  85.962us  85.962us  cudaGetDeviceProperties
  0.00%  8.2010us        11     745ns     257ns  2.7470us  cuDeviceGet
  0.00%  6.8230us         1  6.8230us  6.8230us  6.8230us  cudaDeviceSetCacheConfig
  0.00%  5.6350us         1  5.6350us  5.6350us  5.6350us  cudaGetDeviceCount
  0.00%  2.8000us         2  1.4000us     605ns  2.1950us  cuDeviceGetCount
==25292== Generated result file: /home/jkardos/memperf/cuda/profile_uvm_h_forceOMP

